{
  "name": "alexbankras.nl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StalexB/alexbankras.nl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StalexB/alexbankras.nl/issues"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "http": "0.0.0",
    "moment": "^2.22.2",
    "pug": "^2.0.3"
  },
  "homepage": "https://github.com/StalexB/alexbankras.nl#readme"
}
